Repository: yeager/zigbee-manager
Catalog: po/*.po
Languages: sv

source: Zigbee Manager
sv: Hantera Zigbee

source: Refresh
sv: Uppdatera

source: Z2M URL:
sv: URL för Z2M:

source: Connect
sv: Anslut

source: Search devices...
sv: Sök efter enheter...

source: Select a device
sv: Välj en enhet

source: Device Info
sv: Enhetsinformation

source: New name...
sv: Nytt namn...

source: Rename
sv: Byt namn

source: Check OTA Update
sv: Kontrollera OTA-uppdatering

source: Remove Device
sv: Ta bort enhet

source: Permit Join (60s)
sv: Tillåt gå med (60s)

source: Network Mesh (Tree View)
sv: Nätverksmesh (trädvy)

source: Device
sv: Enhet

source: Type
sv: Typ

source: IEEE Address
sv: IEEE-adress

source: requests not installed!
sv: requests inte installerad!

source: Fetching...
sv: Hämtar...

source: Model
sv: Modell

source: Vendor
sv: Tillverkare

source: Power Source
sv: Strömkälla

source: Software Build
sv: Programvaruversion

source: Date Code
sv: Datumkod

source: Interview Completed
sv: Intervju klar

source: Permit join enabled (60s)
sv: Tillåt gå med aktiverat (60s)

source: translator-credits
sv: Daniel Nylander <po@danielnylander.se>, 2026.

source: Zigbee device management via Zigbee2MQTT
sv: Hantering av Zigbee-enheter via Zigbee2MQTT

source: Translations
sv: Översättningar

source: Welcome
sv: Välkommen

source: Welcome to Zigbee Manager
sv: Välkommen till Zigbee-hanterare

source: Manage Zigbee smart home devices. ✓ Discover and pair devices ✓ View device status ✓ Network topology
sv: Hantera smarta hem-enheter med Zigbee. ✓ Upptäck och para ihop enheter ✓ Visa enhetsstatus ✓ Nätverkstopologi

source: Get Started
sv: Kom igång
